<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid-1</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 300px 100px 100px;
            /*    for use this you can give the width to your columns */
            /* grid-template-columns: 300px 100px auto; you can also use the auto in this  
             you can also use fr in this  */

            grid-gap: 2rem;
            /*for gap in your grid*/

        }

        .item {
            /* width: 50px;
            height:50px; */
            background-color: pink;
            border: 2px solid black;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
    </div>

</body>

</html>