<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .container{
            background-color: aqua;
            font-size: 60px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: blue;
            }
        }
        @media (max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color: pink;
            }
        }    
        @media(min-width:800px){
            #box4{
                display: block;
                background-color: khaki;
            }
        }
        </style>
</head>
<body>
    <div class="container" id="box1">this is for mobile</div>
    <div class="container" id="box2">this is for tablet</div>
    <div class="container" id="box3">this is for computer</div>
    <div class="container" id="box4">this is also for computer</div>
    
</body>
</html>