<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: lightsalmon;
            justify-content: center;
            align-items: center;


            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;

            /* This is a short trick to do all above in one line  */

            /* transition: background-color 2s ease-in-out 2s; */          
            
            transition: all 2s ease-in-out .2s;       /*if you want to apply the transition to all use all*/
    
        }
        #box:hover{
            background-color: aqua;
            height: 400px;
            width: 400px;
            border-radius: 50px;
            font-size: 50px;

        }
    </style>
</head>
<body>
    <h2>This is about the Transition in CSS</h2>
    <div class="container">
        <div id="box">
            Hey that's me
        </div>
    </div>
    
</body>
</html>